//내 풀이(따로 함수를 구현하여 계산, 하나하나 경우를 나눔)

import sys
import math

def checkcir(x,y,cenx,ceny,rad):
    if math.sqrt((cenx-x)**2+(ceny-y)**2)>rad:
        return False
    else:
        return True
    


test=int(sys.stdin.readline())
for _ in range(test):
    begx,begy,arrx,arry=map(int,sys.stdin.readline().split())
    planet=int(sys.stdin.readline())
    count=0
    for i in range(planet):
        cenx, ceny,rad=map(int,sys.stdin.readline().split())
        beg_in=checkcir(begx,begy,cenx,ceny,rad)
        arr_in=checkcir(arrx,arry,cenx,ceny,rad)
        if beg_in==False and arr_in==False:
            continue
        elif beg_in==False and arr_in==True:
            count+=1
        elif beg_in==True and arr_in==False:
            count+=1
        else:
            continue
    print(count)


//다른 사람 풀이(경우를 안나누고 곱한 값이 0보다 작다는 걸로 식을 간소화함)

import sys
I=sys.stdin.readline

T=int(I())
for _ in range(T):
    a=0
    x1,y1,x2,y2=map(int,I().split())
    N=int(I())
    for _ in range(N):
        cx,cy,r=map(int,I().split())
        if ((cx-x1)**2+(cy-y1)**2-r**2)*((cx-x2)**2+(cy-y2)**2-r**2)<0:
            a+=1
    print(a)
