countz=0
counto=0

def fibonacci(n: int, memo: list):
    global countz
    global counto
    if n<2:
        if n==0:
             countz +=1
        if n==1:
            counto += 1
        return n
    if memo[n] ==0:
        memo[n]=fibonacci(n-1, memo) + fibonacci(n-2,memo)
    return memo[n]

def fib_helper(n):
    return fibonacci(n, [0 for _ in range(n+1)])
    
test=int(input())
while(test):
    num=int(input())
    result=fib_helper(num)
    print(countz, counto)
    print(result)
    test-=1
